#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gudang_2268_3183
spring.datasource.username=root
spring.datasource.password=